APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0wb90qbJIhrVZRzTucBruOkiR4a2GCeEIQbzLPRPmME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=20-twenty.online
DB_PORT=3306
DB_DATABASE=twentytwenty
DB_USERNAME=twentytwentydb
DB_PASSWORD=4]R|X:w}m_14[!>}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STATUS=Prelaunch


STRIPE_PUB_KEY=pk_test_dOPvL7kK0ql6VR2582naLvyK
STRIPE_SECRET_KEY=sk_test_0n72RzqJujAicGqltyPce2i2

GOOGLE_POLY_KEY=AIzaSyCxic2hnm3oiXyBXbr4rwGm2CRll_Au-sA
PERSONAL_CLIENT_ID=5
PERSONAL_CLIENT_SECRET=oIdvdNw5mYDzgK2ZwmVDNwdvBIf6Sakoue8UbI6w
PERSONAL_CLIENT_ID=6
PERSONAL_CLIENT_SECRET=rBK33dvVkjE5ISOcrbZKP60tsXNNxctQ8r1kL42q

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
